.search-box
  width: 100%

.movie-poster
  width: 185px
  height: 280px

.description
  padding-right: 8px
  margin-top: 25px
  text-overflow: ellipsis
  word-wrap: break-word
  white-space: normal
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 6
  -webkit-box-orient: vertical

.movie-title
  font-weight: 600
  font-size: 0.7em

.outer_ring
  width: 40px
  height: 40px
  padding: 3px
  background-color: #081c22

.divBusca
  background-color: #ffffff
  border: solid 2px #ffffff
  border-radius: 10px
  height: 32px
  width: 100%
  margin-bottom: 2%


.txtBusca
  float: left
  background-color: transparent
  padding-left: 5px
  font-size: 18px
  border: none
  height: 32px
  width: 191px

.btnBusca
  margin-left: 75%

