/* You can add global styles to this file, and also import other style files */
body
  display: flex
  flex-direction: column
  min-height: 100%
  margin: 0
  padding: 0
  background-color: rgba(16, 15, 15, 0.85)
  color: #000
  font-family: 'Source Sans Pro', Arial, sans-serif
  font-size: 1em

.content
  display: flex
  margin: 32px auto
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

.container
  margin: 0 auto
  width: 100%
  display: grid
  grid-template-areas: "header header" "side content"
  grid-template-rows: auto auto
  grid-row-gap: 16px
  grid-column-gap: 16px

.circle-content
  position: absolute
  width: 60px
  height: 60px
  top: 0
  color: white
  display: flex
  justify-content: center
  align-items: center

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 16px
  margin-bottom: 16px

a
  color: black
  text-decoration: none


.icon-outline
  border: 2px solid #ffffff
  box-sizing: border-box
  background: rgba(0, 0, 0, 0.2)
  border-radius: 50%
  width: 46px
  height: 46px
  display: inline-flex
  align-items: center
  justify-content: center
  align-content: center
  color: #ffffff



.mat-grid-tile .mat-figure
  justify-content: flex-start !important
  align-items: flex-start !important

